# ZapretUpdater

./: .gitignore  Program.cs  ZapretUpdater.csproj  ZapretUpdater.slnx
.github/: README.md
.github/workflows/: dotnet.yml
Properties/PublishProfiles/: Linux64Profile.pubxml
Utils/: ConcurrentHashSet.cs  EnumerableExtensions.cs
Zapret/: ZapretManager.cs
Zapret/FTS/: FTSInterpreter.cs
Zapret/FTS/Handlers/: GithubHandler.cs  IHandler.cs  PastebinHandler.cs
Zapret/Lists/: DomainExcludeList.cs  DomainExtraList.cs  DomainGoogleList.cs  DomainList.cs  IBaseList.cs  IpExcludeList.cs  IpExtraList.cs  IpList.cs  ZapretListExtensions.cs
